File: xfit_intraday_tick_returns.f90

    ! Continued fraction for incomplete beta.
    real(dp) function beta_cf(a, b, x) result(cf)
        real(dp), intent(in) :: a, b, x
        integer, parameter :: max_iter = 200
        real(dp), parameter :: eps = 3.0e-14_dp, fpmin = 1.0e-300_dp
        integer :: m, m2
        real(dp) :: aa, c, d, del, h, qab, qam, qap

        qab = a + b
        qap = a + 1.0_dp
        qam = a - 1.0_dp
        c = 1.0_dp
        d = 1.0_dp - qab*x/qap
        if (abs(d) < fpmin) d = fpmin
        d = 1.0_dp / d
        h = d
        do m = 1, max_iter
            m2 = 2*m
            aa = real(m, dp)*(b - real(m, dp))*x / ((qam + real(m2, dp))*(a + real(m2, dp)))
            d = 1.0_dp + aa*d
            if (abs(d) < fpmin) d = fpmin
            c = 1.0_dp + aa/c
            if (abs(c) < fpmin) c = fpmin
            d = 1.0_dp / d
            h = h*d*c
            aa = -(a + real(m, dp))*(qab + real(m, dp))*x / ((a + real(m2, dp))*(qap + real(m2, dp)))
            d = 1.0_dp + aa*d
            if (abs(d) < fpmin) d = fpmin
            c = 1.0_dp + aa/c
            if (abs(c) < fpmin) c = fpmin
            d = 1.0_dp / d
            del = d*c
            h = h*del
            if (abs(del - 1.0_dp) <= eps) exit
        end do
        cf = h
    end function beta_cf

File: crates/whipplescript-cli/src/improve.rs
/// The incomplete-beta continued fraction (Lentz's method).
fn betacf(a: f64, b: f64, x: f64) -> f64 {
    const EPS: f64 = 3e-14;
    const FPMIN: f64 = 1e-300;
    let qab = a + b;
    let qap = a + 1.0;
    let qam = a - 1.0;
    let mut c = 1.0;
    let mut d = 1.0 - qab * x / qap;
    if d.abs() < FPMIN {
        d = FPMIN;
    }
    d = 1.0 / d;
    let mut h = d;
    for m in 1..=200 {
        let m = m as f64;
        let m2 = 2.0 * m;
        let aa = m * (b - m) * x / ((qam + m2) * (a + m2));
        d = 1.0 + aa * d;
        if d.abs() < FPMIN {
            d = FPMIN;
        }
        c = 1.0 + aa / c;
        if c.abs() < FPMIN {
            c = FPMIN;
        }
        d = 1.0 / d;
        h *= d * c;
        let aa = -(a + m) * (qab + m) * x / ((a + m2) * (qap + m2));
        d = 1.0 + aa * d;
        if d.abs() < FPMIN {
            d = FPMIN;
        }
        c = 1.0 + aa / c;
        if c.abs() < FPMIN {
            c = FPMIN;
        }
        d = 1.0 / d;
        let delta = d * c;
        h *= delta;
        if (delta - 1.0).abs() < EPS {
            break;
        }
    }
    h
}
